#############################################################################
# Makefile for building: myview
# Generated by qmake (2.01a) (Qt 4.4.2) on: ? 12 27 22:09:11 2008
# Project:  myview.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.4.2\include\QtUiTools" -I"..\..\..\..\Qt\4.4.2\include\QtCore" -I"..\..\..\..\Qt\4.4.2\include\QtCore" -I"..\..\..\..\Qt\4.4.2\include\QtGui" -I"..\..\..\..\Qt\4.4.2\include\QtGui" -I"..\..\..\..\Qt\4.4.2\include\QtXml" -I"..\..\..\..\Qt\4.4.2\include\QtXml" -I"..\..\..\..\Qt\4.4.2\include" -I"c:\Qt\4.4.2\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.4.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.2\lib" -lmingw32 -lqtmain -lQtUiTools -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.2\bin\qmake
IDC           = c:\Qt\4.4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qtgui\mainwindow.cpp \
		geom\rect.cpp \
		main.cpp 
OBJECTS       = release/mainwindow.o \
		release/rect.o \
		release/main.o
DIST          = 
QMAKE_TARGET  = myview
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myview.exe
DESTDIR_TARGET = release\myview.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release myview.pro

dist:
	$(ZIP) myview.zip $(SOURCES) $(DIST) myview.pro ..\..\..\..\Qt\4.4.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.4.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\release.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\uitools.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\lex.prf c:\Qt\4.4.2\lib\qtmain.prl c:\Qt\4.4.2\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\rect.o release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: qtgui/mainwindow.ui
	c:\Qt\4.4.2\bin\uic.exe qtgui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

release/mainwindow.o: qtgui/mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o qtgui\mainwindow.cpp

release/rect.o: geom/rect.cpp geom/rect.h \
		geom/painter.h \
		geom/type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rect.o geom\rect.cpp

release/main.o: main.cpp ui_mainwindow.h \
		qtgui/ecanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

