#############################################################################
# Makefile for building: qttest1
# Generated by qmake (2.01a) (Qt 4.4.2) on: ? 9 19 22:34:52 2008
# Project:  qttest1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.4.2\include\QtCore" -I"..\..\..\..\Qt\4.4.2\include\QtCore" -I"..\..\..\..\Qt\4.4.2\include\QtGui" -I"..\..\..\..\Qt\4.4.2\include\QtGui" -I"..\..\..\..\Qt\4.4.2\include" -I"c:\Qt\4.4.2\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.4.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.2\bin\qmake
IDC           = c:\Qt\4.4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qttest1.cpp debug\moc_qttest1.cpp
OBJECTS       = debug/main.o \
		debug/qttest1.o \
		debug/moc_qttest1.o
DIST          = 
QMAKE_TARGET  = qttest1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qttest1.exe
DESTDIR_TARGET = debug\qttest1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qttest1.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug qttest1.pro

dist:
	$(ZIP) qttest1.zip $(SOURCES) $(DIST) qttest1.pro ..\..\..\..\Qt\4.4.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.4.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\debug.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.4.2\mkspecs\features\lex.prf c:\Qt\4.4.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qttest1.o debug\moc_qttest1.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qttest1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qttest1.cpp
debug/moc_qttest1.cpp: ui_qttest1.h \
		qttest1.h
	C:\Qt\4.4.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qttest1.h -o debug\moc_qttest1.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qttest1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qttest1.h
ui_qttest1.h: qttest1.ui
	c:\Qt\4.4.2\bin\uic.exe qttest1.ui -o ui_qttest1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp qttest1.h \
		ui_qttest1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qttest1.o: qttest1.cpp qttest1.h \
		ui_qttest1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qttest1.o qttest1.cpp

debug/moc_qttest1.o: debug/moc_qttest1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qttest1.o debug\moc_qttest1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

